# RetryCallsDemo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/alexkesh/retrycallsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/retrofit2/: OkhttpCallExtension.kt
app/src/main/java/ru/alexkesh/retrycallsdemo/: JsonPlaceholderApi.kt  MainActivity.kt  RetryCallsApp.kt  RetryCallsApplication.kt
app/src/main/java/ru/alexkesh/retrycallsdemo/di/: AppCompositionRoot.kt
app/src/main/java/ru/alexkesh/retrycallsdemo/endpoints/: JsonPlaceholderApi.kt
app/src/main/java/ru/alexkesh/retrycallsdemo/goapi/api/: GoApiCall.kt
app/src/main/java/ru/alexkesh/retrycallsdemo/goapi/api/models/: GoApiException.kt  GoApiResponse.kt  RetryAction.kt
app/src/main/java/ru/alexkesh/retrycallsdemo/goapi/impl/: GoApiCallAdapter.kt  GoApiCallExtensions.kt  GoApiCallImpl.kt  RequestModifier.kt  Retry.kt  RetryActionFactory.kt
app/src/main/java/ru/alexkesh/retrycallsdemo/interceptor/: RetryInterceptor.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/alexkesh/retrycallsdemo/: ExampleUnitTest.kt  FakeApi.kt  GoApiCallTests.kt
gradle/wrapper/: gradle-wrapper.properties
